<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowGainedFocus" listener="java.awt.event.WindowFocusListener" parameters="java.awt.event.WindowEvent" handler="formWindowGainedFocus"/>
    <EventHandler event="windowLostFocus" listener="java.awt.event.WindowFocusListener" parameters="java.awt.event.WindowEvent" handler="formWindowLostFocus"/>
    <EventHandler event="windowClosed" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosed"/>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="MainSenderIdPanel" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="MainSenderIdPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="MainSenderIdPanel">

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="SenderIdPanel">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[492, 394]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="SenderIdCard"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="panelTitle" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                          <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="17" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="panelTitle" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="43" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel2">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="txtPassword" max="32767" attributes="0"/>
                              <Component id="txtSenderId" alignment="0" max="32767" attributes="0"/>
                              <Component id="txtUserName" alignment="0" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="btnSave" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace pref="63" max="32767" attributes="0"/>
                                  <Component id="btnSMSDetail" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="lblSenderId" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblUserName" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblPassword" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblSenderId" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txtSenderId" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                          <Component id="lblUserName" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txtUserName" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="lblPassword" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txtPassword" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="28" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnSave" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnSMSDetail" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblSenderId">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Enter Sender Id"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtSenderId">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtSenderIdActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtSenderIdKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblUserName">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="UserName"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtUserName">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtUserNameActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblPassword">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Password"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnSave">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Save"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnSMSDetail">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="SMS Detail"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSMSDetailActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JPasswordField" name="txtPassword">
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel3">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                  <Component id="cmbSenderId" min="-2" pref="162" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
                                  <Component id="btnSet" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="cmbSenderId" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnSet" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="30" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Set SenderID"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbSenderId">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnSet">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Set"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSetActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel4">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="59" max="-2" attributes="0"/>
                          <Component id="lblCrrentSenderId" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="26" max="32767" attributes="0"/>
                          <Component id="txtCurrentSenderId" min="-2" pref="158" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace pref="39" max="32767" attributes="0"/>
                          <Component id="lblCrrentSenderId" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txtCurrentSenderId" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblCrrentSenderId">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Current Sender Id"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtCurrentSenderId">
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="panelTitle">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="167" max="-2" attributes="0"/>
                          <Component id="lblSenderIdTitle" min="-2" pref="193" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblSenderIdTitle" min="-2" pref="37" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblSenderIdTitle">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="0" red="0" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Segoe UI Semibold" size="18" style="1"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="text" type="java.lang.String" value="Message Sender Id"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="SMSCounterPanel">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="SMSCounterCard"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="titlepanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="BodyPanel" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="titlepanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="32767" attributes="0"/>
                      <Component id="BodyPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="13" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="BodyPanel">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="lblRemaining" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="txtRemaining" min="-2" pref="27" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="lblSMSId" alignment="0" min="-2" pref="50" max="-2" attributes="0"/>
                                      <Component id="lblSend" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txtSend" min="-2" pref="26" max="-2" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Component id="txtSMSId" min="-2" pref="26" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Component id="lblNote" min="-2" pref="39" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                                                  <Component id="btnMainBalance" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="lblSetCounter" min="-2" pref="75" max="-2" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                      <Component id="txtPackage" min="-2" pref="125" max="-2" attributes="0"/>
                                                      <Group type="102" alignment="0" attributes="0">
                                                          <Component id="btnSave1" min="-2" max="-2" attributes="0"/>
                                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                          <Component id="btnExit" max="32767" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="lblSetCounter" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                                      <Component id="txtPackage" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="btnSave1" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                                      <Component id="btnExit" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="lblNote" min="-2" pref="20" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="btnMainBalance" min="-2" pref="35" max="-2" attributes="0"/>
                                          <EmptySpace pref="13" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="lblSMSId" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtSMSId" alignment="3" min="-2" pref="15" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblSend" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                              <Component id="txtSend" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtRemaining" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                              <Component id="lblRemaining" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JTextField" name="txtRemaining">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtRemainingActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblRemaining">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Remaining:-"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblSend">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Send:-"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtSend">
                </Component>
                <Component class="javax.swing.JTextField" name="txtSMSId">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtSMSIdActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblSMSId">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="SMS ID:-"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblNote">
                </Component>
                <Component class="javax.swing.JButton" name="btnExit">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Exit"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnExitActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnSave1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Save"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSave1ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txtPackage">
                </Component>
                <Component class="javax.swing.JLabel" name="lblSetCounter">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Set Counter:-"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnMainBalance">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Main Balance"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnMainBalanceActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="titlepanel">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="183" max="32767" attributes="0"/>
                          <Component id="lblSMSCounter" min="-2" pref="128" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="181" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblSMSCounter" min="-2" pref="33" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblSMSCounter">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Segoe UI Semibold" size="18" style="1"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="text" type="java.lang.String" value="SMS Counter"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
