<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="HeaderPanel" alignment="0" max="32767" attributes="0"/>
          <Component id="MainBodyPanel" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="HeaderPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="MainBodyPanel" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="HeaderPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="0" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="783" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="HeaderLable" min="-2" pref="757" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="26" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="57" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Component id="HeaderLable" alignment="1" pref="57" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="HeaderLable">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI Semibold" size="30" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Test  Setup"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="MainBodyPanel">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="LblClass4" alignment="0" max="32767" attributes="0"/>
                              <Component id="LblTestName4" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="LblTestStartDate" alignment="1" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="TxtTestName4" alignment="0" max="32767" attributes="0"/>
                              <Component id="CmbClass4" alignment="0" max="32767" attributes="0"/>
                              <Component id="StartDate" pref="187" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                          <Component id="BtnCancel" min="-2" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Component id="LblTime4" min="-2" pref="115" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="CmbTimeHr4" min="-2" pref="95" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="CmbTimeMins" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="LblAcademic4" alignment="0" max="32767" attributes="0"/>
                              <Component id="LblDivision4" alignment="0" min="-2" pref="117" max="-2" attributes="0"/>
                              <Component id="LblTestEndDate4" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="CmbAcademic4" max="32767" attributes="0"/>
                              <Component id="CmbDivision4" max="32767" attributes="0"/>
                              <Component id="EndDate" alignment="0" pref="186" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="BtnSaveTest" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="103" alignment="1" groupAlignment="1" attributes="0">
                          <Component id="LblTestName4" alignment="1" min="-2" pref="25" max="-2" attributes="0"/>
                          <Component id="TxtTestName4" alignment="0" min="-2" pref="25" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="1" groupAlignment="0" max="-2" attributes="0">
                          <Component id="CmbAcademic4" alignment="0" max="32767" attributes="0"/>
                          <Component id="LblAcademic4" alignment="0" min="-2" pref="24" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="CmbClass4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="LblClass4" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="CmbDivision4" alignment="3" max="32767" attributes="0"/>
                          <Component id="LblDivision4" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="LblTestStartDate" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                          <Component id="LblTestEndDate4" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                          <Component id="EndDate" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="StartDate" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="LblTime4" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                      <Component id="CmbTimeHr4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="CmbTimeMins" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="BtnCancel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="BtnSaveTest" alignment="3" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="LblTestName4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft YaHei UI" size="14" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Enter Test Name :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="TxtTestName4">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft JhengHei UI" size="14" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LblAcademic4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft YaHei UI" size="14" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Select Academic :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="CmbAcademic4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft JhengHei UI" size="13" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="CmbDivision4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft JhengHei UI" size="13" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="LblDivision4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft YaHei UI" size="14" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Select Division :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="CmbClass4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft JhengHei UI" size="13" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="LblClass4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft YaHei UI" size="14" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Select Class :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LblTime4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft YaHei UI" size="14" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Test Time :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="CmbTimeHr4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft JhengHei UI" size="13" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="13">
                <StringItem index="0" value="0 hr"/>
                <StringItem index="1" value="1 Hr"/>
                <StringItem index="2" value="2 Hrs"/>
                <StringItem index="3" value="3 Hrs"/>
                <StringItem index="4" value="4 Hrs"/>
                <StringItem index="5" value="5 Hrs"/>
                <StringItem index="6" value="6 Hrs"/>
                <StringItem index="7" value="7 Hrs"/>
                <StringItem index="8" value="8 Hrs"/>
                <StringItem index="9" value="9 Hrs"/>
                <StringItem index="10" value="10 Hrs"/>
                <StringItem index="11" value="11 Hrs"/>
                <StringItem index="12" value="12 Hrs"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="CmbTimeMins">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft JhengHei UI" size="13" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="61">
                <StringItem index="0" value="0 Min"/>
                <StringItem index="1" value="1 Min"/>
                <StringItem index="2" value="2 Min"/>
                <StringItem index="3" value="3 Min"/>
                <StringItem index="4" value="4 Min"/>
                <StringItem index="5" value="5 Min"/>
                <StringItem index="6" value="6 Min"/>
                <StringItem index="7" value="7 Min"/>
                <StringItem index="8" value="8 Min"/>
                <StringItem index="9" value="9 Min"/>
                <StringItem index="10" value="10 Min"/>
                <StringItem index="11" value="11 Min"/>
                <StringItem index="12" value="12 Min"/>
                <StringItem index="13" value="13 Min"/>
                <StringItem index="14" value="14 Min"/>
                <StringItem index="15" value="15 Min"/>
                <StringItem index="16" value="16 Min"/>
                <StringItem index="17" value="17 Min"/>
                <StringItem index="18" value="18  Min"/>
                <StringItem index="19" value="19  Min"/>
                <StringItem index="20" value="20  Min"/>
                <StringItem index="21" value="21  Min"/>
                <StringItem index="22" value="22 Min"/>
                <StringItem index="23" value="23 Min"/>
                <StringItem index="24" value="24 Min"/>
                <StringItem index="25" value="25 Min"/>
                <StringItem index="26" value="26 Min"/>
                <StringItem index="27" value="27 Min"/>
                <StringItem index="28" value="28 Min"/>
                <StringItem index="29" value="29 Min"/>
                <StringItem index="30" value="30 Min"/>
                <StringItem index="31" value="31 Min"/>
                <StringItem index="32" value="32 Min"/>
                <StringItem index="33" value="33 Min"/>
                <StringItem index="34" value="34 Min"/>
                <StringItem index="35" value="35 Min"/>
                <StringItem index="36" value="36 Min"/>
                <StringItem index="37" value="37 Min"/>
                <StringItem index="38" value="38 Min"/>
                <StringItem index="39" value="39 Min"/>
                <StringItem index="40" value="40 Min"/>
                <StringItem index="41" value="41 Min"/>
                <StringItem index="42" value="42 Min"/>
                <StringItem index="43" value="43 Min"/>
                <StringItem index="44" value="44 Min"/>
                <StringItem index="45" value="45 Min"/>
                <StringItem index="46" value="46 Min"/>
                <StringItem index="47" value="47 Min"/>
                <StringItem index="48" value="48 Min"/>
                <StringItem index="49" value="49 Min"/>
                <StringItem index="50" value="50 Min"/>
                <StringItem index="51" value="51 Min"/>
                <StringItem index="52" value="52 Min"/>
                <StringItem index="53" value="53 Min"/>
                <StringItem index="54" value="54 Min"/>
                <StringItem index="55" value="55 Min"/>
                <StringItem index="56" value="56 Min"/>
                <StringItem index="57" value="57 Min"/>
                <StringItem index="58" value="58 Min"/>
                <StringItem index="59" value="59 Min"/>
                <StringItem index="60" value="60 Min"/>
              </StringArray>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="LblTestStartDate">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft YaHei UI" size="14" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Test Start Date :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LblTestEndDate4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Microsoft YaHei UI" size="14" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Test End Date :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="BtnCancel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Calibri" size="16" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Back"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnCancelActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="BtnSaveTest">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Calibri" size="16" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Send Test"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnSaveTestActionPerformed"/>
          </Events>
        </Component>
        <Component class="org.jdesktop.swingx.JXDatePicker" name="StartDate">
        </Component>
        <Component class="org.jdesktop.swingx.JXDatePicker" name="EndDate">
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
